# DemoBlazeProject

DemoBlaze/: .gitignore  Conclusiones.txt  README.txt  build.gradle  serenity.properties  settings.gradle
DemoBlaze/gradle/wrapper/: gradle-wrapper.properties
DemoBlaze/src/main/java/co/com/certification/demoblaze/questions/: PurchaseVerification.java  UserVerification.java
DemoBlaze/src/main/java/co/com/certification/demoblaze/tasks/: LogIn.java  LogInCart.java  MakePurchase.java  Register.java
DemoBlaze/src/main/java/co/com/certification/demoblaze/userinterfaces/: Cart.java  Home.java
DemoBlaze/src/main/java/co/com/certification/demoblaze/utils/: Constants.java
DemoBlaze/src/test/java/co/com/certification/demoblaze/runners/: Register.java
DemoBlaze/src/test/java/co/com/certification/demoblaze/stepdefinitions/: RegisterStepDefinitions.java
DemoBlaze/src/test/resources/features/: register.feature
